# kotlin-mvp-marvel

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marvelstask/mahmoud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvelstask/mahmoud/adapters/: CharactersAdapter.kt  ComicsAdapter.kt
app/src/main/java/com/marvelstask/mahmoud/core/: App.kt  Config.kt  Constants.kt
app/src/main/java/com/marvelstask/mahmoud/data/auth/: Authenticator.kt
app/src/main/java/com/marvelstask/mahmoud/data/database/: AppDatabase.kt
app/src/main/java/com/marvelstask/mahmoud/data/database/dao/: CharactersDao.kt  ComicsDao.kt
app/src/main/java/com/marvelstask/mahmoud/data/database/entinies/: CharacterModel.kt  CharactersDto.kt  ComicModel.kt  ComicsDto.kt
app/src/main/java/com/marvelstask/mahmoud/data/database/response/: MarvelBaseResponse.kt
app/src/main/java/com/marvelstask/mahmoud/data/network/: ApiService.kt  NetworkClient.kt
app/src/main/java/com/marvelstask/mahmoud/data/repository/: DataRepository.kt
app/src/main/java/com/marvelstask/mahmoud/presenter/: MainContract.kt  MainPresenter.kt
app/src/main/java/com/marvelstask/mahmoud/ui/: MainActivity.kt
app/src/main/java/com/marvelstask/mahmoud/utils/: NetworkService.kt  RecyclerViewLoadMore.kt
app/src/main/java/com/marvelstask/mahmoud/works/: DailyWork.kt
app/src/main/res/drawable/: loading_progress.xml
app/src/main/res/drawable-v24/: divider.xml
app/src/main/res/layout/: activity_main.xml  characters_item.xml  comics_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/marvelstask/mahmoud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
